[DATA]
#Plane to track, based of ICAO or ICAO24 which is the unique transponder address of a plane.
ICAO = icaohere

#Optional Per Plane Override                                                                                    
#DATA_LOSS_MINS = 20

[MAP]
#Map to create from Google Static Maps or screenshot global tar1090 from globe.adsbexchange.com
#Enter GOOGLESTATICMAP or ADSBX
OPTION = ADSBX
#Tar1090 overlays option, should be seperated by comma no space, remove option all together to disable any
OVERLAYS = nexrad

[AIRPORT]
#Requires a list of airport types, this plane could land/takeoff at
#Choices: small_airport, medium_airport, large_airport, heliport, seaplane_base
TYPES = [small_airport, medium_airport, large_airport]

#TITLE for Twitter, PB and Discord are Just text added to the front of each message/tweet sent
[TWITTER]
ENABLE = FALSE
TITLE =
CONSUMER_KEY = ckhere
CONSUMER_SECRET = cshere
ACCESS_TOKEN = athere
ACCESS_TOKEN_SECRET = atshere

[PUSHBULLET]
ENABLE = FALSE
TITLE = Title Of Pushbullet message
API_KEY = apikey
CHANNEL_TAG = channeltag

[DISCORD]
ENABLE = FALSE
#WEBHOOK URL https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
URL = webhookurl
#Role to tag optional, the role ID
ROLE_ID =
Title =
USERNAME = plane-notify
AVATAR_URL = https://wallup.net/wp-content/uploads/2019/09/491873-747-air-force-one-aircrafts-airliner-airplane-boeing-plane-transport-usa.jpg
